PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/robonity?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=https://robonity.vercel.app

# OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Optional
NODE_ENV=production
